sudo: required
services:
    - docker

before_install:
    - docker build -t stevanovicmarko/docker-react -f Dockerfile.dev .

script:
    - docker run stevanovicmarko/docker-react npm run test -- --coverage